#ARQUIVO DE CONFIGURA\u00c7AO
#Fri Sep 08 14:26:04 BRT 2017
usuario = admin
senha = admin
unitName = Biblioteca_0_0PU
url = jdbc:h2:C:\\03-SUPORTE_SERVBETA\\H2\\biblioteca\\biblioteca.mv.db
tema=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
codigoAcesso=1234
arquivoBD = C:\\03-SUPORTE_SERVBETA\\H2\\biblioteca\\biblioteca.mv.db
pastaBKP = D:\\teste

